/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import ApexLibraryModel.Admin;
import ApexLibraryModel.Books;
import ApexLibraryModel.Client;
import ApexLibraryModel.Item;
import ApexLibraryModel.Movies;
import java.util.ArrayList;
import javax.swing.JOptionPane;


/**
 *
 * @author domre
 */
public class startScreen extends javax.swing.JFrame {

    private clientScreen clientUI;
    private adminScreen adminUI;
    private ArrayList<Client>chosenClients;
    private ArrayList<Item>Items;
    private ArrayList<Admin>chosenAdmin;
    /**
     * Creates new form startScreen
     */
    public startScreen() {
        initComponents();
       
     // Creating arrays and setting UI for opening on password entry 
        
       
        
        this.Items = new ArrayList<Item>();
        this.chosenClients = new ArrayList<Client>();
        this.chosenAdmin = new ArrayList<Admin>();
       
     // creating list of items to be read in
     // Hardcoded due to difficulty in getting Stream Reader to work
     
      Books A = new Books("Holy Bible", 214, 0, true);
      Books B = new Books("Alif Baa", 451, 0, false);
      Movies C = new Movies("The Science Show", 500, 1, false);
      Books D = new Books("C# for Dummies", 026, 0, true);
      Books E =  new Books("Psych 101", 111, 0, true);
      Books F = new Books("Raspberry-PI", 672, 0, true);
      Movies G = new Movies("Of Mice And Men", 885, 1, false);
      Movies H = new Movies("Volcano's", 936, 1, true);
      Books I = new Books("Leonardo da Vinci" , 711, 0, false);
      Books J = new Books("Slash", 723, 0, true);
      Books K = new Books("Encyclopedia of Algorithms", 032, 0, true);
      Books L =  new Books("Encyclopedia of Knowledge", 054, 0, false);
      Books M =  new Books("Childrens Illustrated Encyclopedia", 066, 0, true);
      Books N =  new Books("The Big Book of Serial Killers", 321, 0, false);
      Books O =  new Books("Guinness World Record Gamer's Edition 2019", 044, 0, true);
      Books P =  new Books("Guinness World Records 2019", 043, 0, false);
      Books Q =  new Books("Robotics", 663, 0, true);
      Books R =   new Books("The American West", 961, 0, true);
      Books S = new Books("Socrates", 188, 0, false);
      Books T =  new Books("Stonehenge", 970, 0, true);
      Movies U = new Movies("Farming", 981, 1, true);  
        
        Items.add(A);
        Items.add(B);
        Items.add(C);
        Items.add(D);
        Items.add(E);
        Items.add(F);
        Items.add(G);
        Items.add(H);
        Items.add(I);
        Items.add(J);
        Items.add(K);
        Items.add(L);
        Items.add(M);
        Items.add(N);
        Items.add(O);
        Items.add(P);
        Items.add(Q);
        Items.add(R);
        Items.add(S);
        Items.add(T);
        Items.add(U);
        
        
        
        
    }

    public startScreen(ArrayList<Item> Items, ArrayList<Client> chosenClients, ArrayList<Admin> chosenAdmin, clientScreen ClientScreen) {
        this.Items = Items;
        this.chosenClients = chosenClients;
        this.chosenAdmin = chosenAdmin;
    }

    
    public ArrayList<Client> getChosenClients() {
        return chosenClients;
    }

    public void setChosenClients(ArrayList<Client> chosenClients) {
        this.chosenClients = chosenClients;
    }

    
    public ArrayList<Item> getItems() {
        return Items;
    }

    public void setItems(ArrayList<Item> Items) {
        this.Items = Items;
    }

    public ArrayList<Admin> getChosenAdmin() {
        return chosenAdmin;
    }

    public void setChosenAdmin(ArrayList<Admin> chosenAdmin) {
        this.chosenAdmin = chosenAdmin;
    }

    public clientScreen getClientUI() {
        return clientUI;
    }

    public void setClientUI(clientScreen clientUI) {
        this.clientUI = clientUI;
    }

    public adminScreen getAdminUI() {
        return adminUI;
    }

    public void setAdminUI(adminScreen adminUI) {
        this.adminUI = adminUI;
    }

   
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        Title = new javax.swing.JLabel();
        Username = new javax.swing.JLabel();
        userNameField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        allLogin = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jPasswordField1 = new javax.swing.JPasswordField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Title.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Title.setText("Welcome To Apex Library");

        Username.setText("Username");

        jLabel3.setText("Password");

        allLogin.setText("Login");
        allLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                allLoginActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 164, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(allLogin, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(Username)
                                    .addComponent(jLabel3))
                                .addGap(25, 25, 25)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(userNameField)
                                    .addComponent(jPasswordField1)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(142, 142, 142)
                        .addComponent(Title, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 134, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Title)
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Username)
                    .addComponent(userNameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jPasswordField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(allLogin, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void allLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_allLoginActionPerformed
        
        jPasswordField1.getPassword(); 
        userNameField.getText();
        Client A = new Client(1, "Alpha", "Bravo");
        Client B = new Client(2, "Charlie", "Delta");
        Client C = new Client(3, "Echo", "Foxtrot");
        Client D = new Client(4, "Gulf", "Hotel");
        Client E = new Client(5, "Indigo", "Juliet");
        
        Admin F = new Admin(6, "Kilo", "Lima");
                
        chosenClients.add(A);
        chosenClients.add(B);
        chosenClients.add(C);
        chosenClients.add(D);
        chosenClients.add(E);
        
        chosenAdmin.add(F);
        
        
       
        if(checkClientLogin() == true)
        {
            return;
        }
        checkAdminLogin();
        
        
    }//GEN-LAST:event_allLoginActionPerformed
    
    private Boolean checkClientLogin()
{
for (Client c : chosenClients) {
            if (c.getID() == Integer.parseInt(userNameField.getText())) 
            {
                String isItCorrect = "";
                
                for (int i = 0; i < jPasswordField1.getPassword().length; i++)
                {
                    isItCorrect += jPasswordField1.getPassword()[i];
                }
             
                if (c.getPass().equals(isItCorrect)) 
                {
                     this.setVisible(false);
                     
                     //ClientGUI cg = new ClientGUI();
                     //cg.setVisible(true);
                     
                     clientUI = new clientScreen(this, c, Items);
                     clientUI.setVisible(true);
                    
                    
                     jPasswordField1.setText("");
                     userNameField.setText("");
                 return true;
                }
                else{
                    JOptionPane.showMessageDialog(this, "wrong password");
                }
            }
        }
return false;
}
    
    private Boolean checkAdminLogin()
    {
        for(Admin a : chosenAdmin)
        {
            if(a.getID() == Integer.parseInt(userNameField.getText()))
            {
                String isItCorrect = "";
                
                for (int i = 0; i < jPasswordField1.getPassword().length; i++)
                {
                    isItCorrect += jPasswordField1.getPassword()[i];
                }
                
                if(a.getPass().equals(isItCorrect))
                {
                    this.setVisible(false);
                    adminUI = new adminScreen(this, a, Items);
                    adminUI.setVisible(true);
                  
                    
                    jPasswordField1.setText("");
                    userNameField.setText(""); 
                    return true;
                }
            }
        }
        
        return false;
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(startScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(startScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(startScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(startScreen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new startScreen().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Title;
    private javax.swing.JLabel Username;
    private javax.swing.JButton allLogin;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPasswordField jPasswordField1;
    static javax.swing.JTextField userNameField;
    // End of variables declaration//GEN-END:variables
}


